<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siboria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4aad61df1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    </head>
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            width: 300px;
            height: auto;
            object-fit: cover;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            height: 100%;
            object-fit: contain;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            color: black;
            font-size: 20px;
            font-weight: 600;
            transition: 0.3s;
            line-height: 1;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .container {
            display: flex;
            height: 100%;
            padding: 10px;

        }

        .container .imgs {
            width: 70%;
            height: 100%;

        }

        .container .content {
            width: 30%;
            height: 100%;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .content-info {
            height: 100%;
            margin: 20px 0;
            display: flex;
            align-items: center;
            height: 70px;
        }

        .content-info_avatar {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #bbb;
            content: "Hoang";
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-info_avatar span {
            font-size: 20px;
            text-transform: uppercase;
        }

        .content-info_name {
            margin-left: 20px;
            color: black;
            display: flex;
            flex-direction: column;
        }

        .content-info_name span:nth-child(1) {
            font-size: 1.6rem;
            margin: 5px 0;
        }

        .content-info_name .time {
            font-size: 1.2rem;
            margin: 5px 0;
        }

        .content #post {
            flex: 1;
            color: black;
            font-size: 1.6rem;
            overflow: hidden scroll;
        }
        .content #post p{
            font-size: 1.6rem;

        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(137, 132, 132);
            opacity: 0.1;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav_logo">
                <a href="./collect.html" class="nav_logo-text" target="_blank">
                    <span>Hngok<span class="nav_logo-dot">.</span></span>
                </a>
            </div>
            <div class="nav_menu">

                <ul class="menu_list">
                    <li class="menu_item">
                        <a href="#" class="menu_item-link active-link">Home</a>
                    </li>
                    <li class="menu_item">
                        <a path="_menu" href="#" class="menu_item-link">About</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_item-link">Contact</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_item-link">sell an antique</a>
                    </li>
                </ul>
            </div>
            <div class="nav_search">
                <form action="" class="nav_search-form">
                    <input class="nav_search-input" type="search" name="" id="" placeholder=" ">
                    <label for="" class="nav_search-label"><span>Search...</span><span
                            class="material-symbols-outlined nav_search-icon">
                            search
                        </span></label>
                </form>
            </div>

        </nav>
    </header>

    <body>


        
        
        
        <div class="flex flex-wrap gap-5 justify-center max-w-5xl mx-auto px-6">
            <a data-fancybox="gallery" href="https://lipsum.app/id/46/1600x1200">
                <img class="rounded" src="https://lipsum.app/id/46/200x150" />
            </a>
            <a data-fancybox="gallery" href="https://lipsum.app/id/47/1600x1200">
                <img class="rounded" src="https://lipsum.app/id/47/200x150" />
            </a>
            <a data-fancybox="gallery" href="https://lipsum.app/id/51/1600x1200">
                <img class="rounded" src="https://lipsum.app/id/51/200x150" />
            </a>
        </div>
        <script src="./assets/js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    </body>
</html>